# because ATM we clean build/ we better rely on already 'deployed'
# files which will get updated happen there was a new build

countries ../www/lists/mirmon-mirror-names.txt
timeout 30


# NeuroDebian mirror settings
project_name NeuroDebian
project_url http://neuro.debian.net/
project_logo http://neuro.debian.net/_static/fmri_w200.png
mirror_list ../www/lists/mirmon-mirrors.txt

probe /usr/bin/wget -q -O - -T %TIMEOUT% -t 1 %URL%/.timestamp

state ../www/_files/mirmon-state
# web_page /home/neurodebian/www/admin/mirmon/mirror-check.html
web_page ../www/mirrors-check.html

# about icons' location, see sample apache configuration
icons /mirmon/icons

