KEYRING="$KEYRING --keyring /usr/share/popularity-contest/neurodebian-popcon.gpg"
POPCONKEY="$POPCONKEY -r 0x544665CB8B48DE1D"
SUBMITURLS="$SUBMITURLS http://neuro.debian.net/cgi-bin/popcon-submit.cgi"
